\documentclass[letterpaper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{amsmath}  % Matrices
\usepackage{amsfonts} % Matrices
\usepackage{booktabs} % Tablas

\title{Tarea \#2}
\author{Esteban Avendaño Forero}
\date{30 de agosto}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{enumerate}
\setcounter{enumi}{1}
\item Instale R y a partir del manual de introducción conteste:
\begin{enumerate}
\item[2.1] ¿En R hay diferencia entre mayúsculas y minúsculas?
\item[2.2] ¿Con qué se separan las instrucciones de R?
\item[2.3] ¿Cómo se escriben comentarios en R?
\item[2.4] ¿Qué significa cuando aparece + luego de teclear Enter?
\item[2.5] ¿Cómo se recuerdan comandos tecleados previamente en R?
\item[2.6] ¿Qué es el workspace?
\item[2.7] ¿Qué se almacena en .RData?, ¿qué en .Rhistory?
\item[2.8] ¿Cómo se obtiene ayuda en R para una función específica?
\item[2.9] ¿Cuáles son los símbolos de comparación en R: menor que, me-
nor o igual, mayor, mayor o igual, igual y diferente?
\item[2.10] ¿Cuáles son los operadores lógicos: OR , AND y negación?
\item[2.11] ¿Qué efecto tienen  al imprimir una cadena de carac-
teres?
\item[2.12] ¿Cuáles son los principales objetos de R?
\item[2.13] ¿Cuáles son los principales objetos de R?
\item[2.14] ¿Qué es un factor y qué atributos tiene?
\item[2.15] ¿Qué hace la función tapply ?
\end{enumerate}

\item Escriba para cada instrucción un comentario resumiendo lo que hace
cada función:
\begin{enumerate}
\item[3.1] help.start()
\item[3.2] sink("record.lis")
\item[3.3] misdatos <-read.table('data.dat')
\item[3.4] L2 <- list(A=x, B=y)
\item[3.5] ts(1:47, frequency = 12, start = c(1959, 2))
\item[3.6] exp1 <- expression(x /(y + exp(z)))
\item[3.7] x <- rpois(40, lambda=5)
\item[3.8] x[x % %2 == 0]
\item[3.9] x <- rnorm(50)
\item[3.10] mean(x)
\end{enumerate}

\item Suponga que usted es la consola de R. Responda al frente a cada uno
de los comandos:
\begin{enumerate}
\item[4.1] 0/0
\item[4.2] labs <- paste(c('X','Y'), 1:10, sep='');labs
\item[4.3] c("x","y")[rep(c(1,2,2,1), times=4)]
\item[4.4] ls()
\item[4.5] apropos("eigen")
\item[4.6] x <- 1; mode(x)
\item[4.7] seq(1, 5, 0.5)
\item[4.8] gl(3, 5)
\item[4.9] expand.grid(a=c(60,80), p=c(100, 300),
sexo=c("Macho", "Hembra"))->trat
dim(trat);class(trat)
\item[4.10] v <- c(10, 20, 30);diag(v)
\end{enumerate}

\end{enumerate}


\end{document}

