\documentclass[letterpaper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{amsmath}  % Matrices
\usepackage{amsfonts} % Matrices
\usepackage{booktabs} % Tablas
                                                                                
\title{2.5 Taller: caracterización de la función de razas de perros}
\author{Esteban Avendaño Forero,\\
Juan David Sarmiento,\\
Sebastian Aristizabal.}
\date{\today}

                                
\linespread{1.5}
<<echo=FALSE>>=
  options(width=55)
@
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

<<include=FALSE>>=
#install.packages("FactoClass")
library(FactoClass)
data(DogBreeds)
a <- DogBreeds[,-7]
b <- DogBreeds[,7]
chisq.carac(df=a, cl=b, thr=0)
cluster.carac(a, b, "ca", 2.0)
@

\begin{enumerate}
\item Las tres variables que más caracterizan a la función para la cual se
utilizan las razas son:

\item La estadística $\chi$ asociada a la tabla de contingencia peso × funcion
es:
\item Para encontrar el valor p se utiliza la distribución: con grados de libertad.
\item El valor test se puede obtener con el comando de R:
Conteste falso o verdadero a las afirmaciones siguientes:
\item De las razas utilizadas para compañía el 71.4 \% es de afectividad
alta.
\item Todas las razas utilizadas para compañía son de afectividad alta.
\item Todas las razas de afectiividad alta se utilizan para compañía.
\item Hay catorce razas utilizadas para compañía.
\item Hay catorce razas de afectividad alta.
\item En las razas utilizadas para compañía hay catorce de afectividad alta.
\item Todas las razas pesadas son de utilidad.
\item Todas las razas de utilidad son de tamaño grande.
\item La velocidad no caracteriza a las razas de caza.
\item Hay cinco razas de utilidad.
\end{enumerate}

\end{document}
